<html>
    <head>
        <title>(*_*)</title>
        <style type="text/css">
            *{font-size: 26px; font-weight: bolder;
            }
            #r1{
                background-color: rgb(127, 121, 121);
                height:60px;
                padding-top:30px;
                width:96%;
                padding-left:4%;
                margin-bottom:30px;}
                #r2,#r5{
                    background-color:gray;
                    height:50px;
                    width:100%;
                    padding-top:10px;
                    text-align:center;
                    margin-bottom:2px;}
                #r3 {
                    background-color: rgb(127, 121, 121);
                height:60px;
                padding-top:30px;
                text-align: center;
                width:96%;
                padding-left:4%;
                margin-bottom:30px;}
                #r4
            {
                            height:600px;
                            width:100%;
                            margin-bottom:10px;}
                            #R4C1{
                width:28%;
                margin-right:2%;}
			#R4C2{
                width:70%;}
			#R4 div{
                float:left;
                
                height:320px;
                padding-top:280px;
                text-align:center;
                background-color:gray;} 
            
        </style>
            </head>
    <body>

    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R4">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
        </div>
        <div id="R5">
            Footer
        </div>
    </div>














</div>













    </body>
</html>